<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/icon_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/search_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/no_data"
                app:layout_constraintBottom_toTopOf="@+id/temperature_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_section" />

            <LinearLayout
                android:id="@+id/temperature_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_icon">

                <TextView
                    android:id="@+id/textView_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_temperature"
                    android:textColor="@color/dark_gray"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_temperature_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_unit"
                    android:textColor="@color/dark_gray"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:text="@string/no_data"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/temperature_section" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_and_details_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/temperature_section"
            app:layout_constraintTop_toBottomOf="@id/search_section">

            <LinearLayout
                android:id="@+id/search_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_section"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editText_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="5"
                    android:hint="@string/hint_city"
                    android:maxWidth="350dp"
                    android:minWidth="250dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColorLink="@color/white"
                    android:textSize="28sp" />

                <ImageButton
                    android:id="@+id/button_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_background"
                    android:foreground="@drawable/ic_search_foreground"
                    android:padding="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/error_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/something_went_wrong"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/humidity_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_section">

                <TextView
                    android:id="@+id/textView_humidity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/label_humidity"
                    android:textColor="@color/dark_gray"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/dark_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView_humidity_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textColor="@color/dark_gray"
                    android:textSize="22sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pressure_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humidity_section">

                <TextView
                    android:id="@+id/textView_pressure_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/label_pressure"
                    android:textColor="@color/dark_gray"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/dark_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView_pressure_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/pressure_unit"
                    android:textColor="@color/dark_gray"
                    android:textSize="22sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>