<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/parameter_tile_size"
    android:layout_height="@dimen/parameter_tile_size"
    android:background="@drawable/transparent_background"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/parameter_value_section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/parameter_name_section"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/parameter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16" />

        <TextView
            android:id="@+id/parameter_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:text="%" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parameter_name_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/parameter_value_section">

        <ImageView
            android:id="@+id/parameter_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/parameter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:text="humidity" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>